# projectrepository

./: .classpath  .project  pom.xml
src/test/java/base/: TestBase.java
src/test/java/testcases/: Login.java
src/test/java/utilities/: ExcelReader.java  TestUtil.java
src/test/resources/excel/: KeywordDriven.xls  testdata.xlsx
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Hybrid Driven Framework/: Facebook Login Test.html  Facebook Login Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-testcases.Login.xml  TEST-testcases.One.xml
test-output/old/: index.html
test-output/old/Hybrid Driven Framework/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
